@font-face {
    font-family: iranSansX;
    src: url('../font/IRANSansXFaNum-Regular.woff') format('woff');
}
*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: iranSansX;
}
:root{
    --primary-color-50:  #e9f1f0;
    --primary-color-100: #BAD3D0;
    --primary-color-200: #98BEBA;
    --primary-color-300: #69A09A;
    --primary-color-400: #4C8D86;
    --primary-color-500: #1F7168;
    --primary-color-600: #1C675F;
    --primary-color-700: #16504A;
    --primary-color-800: #113E39;
    --primary-color-900: #0D2F2C;
    --secondry-color-50: #FFF7EC;
    --secondry-color-100: #FFE7C4;
    --secondry-color-200: #FFDCA8;
    --secondry-color-300: #FFCC80;
    --secondry-color-400: #FFC268;
    --secondry-color-500: #FFB342;
    --secondry-color-600: #E8A33C;
    --secondry-color-700: #B57F2F;
    --secondry-color-800: #8C6224;
    --secondry-color-900: #6B4B1C;
    --accent-color-50: #FFFCF8;
    --accent-color-100: #FFF7EA;
    --accent-color-200: #FFF3E0;
    --accent-color-300: #FFEDD2;
    --accent-color-400: #FFE9C9;
    --accent-color-500: #FFE4BC;
    --accent-color-600: #E8CFAB;
    --accent-color-700: #B5A285;
    --accent-color-800: #8C7D67;
    --accent-color-900: #6B604F;
    --white-color-50: #FEFEFE;
    --white-color-100: #FDFDFD;
    --white-color-200: #FCFCFC;
    --white-color-300: #FBFBFB;
    --white-color-400: #FAFAFA;
    --white-color-500: #F9F9F9;
    --white-color-600: #E3E3E3;
    --white-color-700: #B1B1B1;
    --white-color-800: #898989;
    --white-color-900: #696969;
    --black-color-50: #E7E7E7;
    --black-color-100: #B6B6B6;
    --black-color-200: #929292;
    --black-color-300: #606060;
    --black-color-400: #414141;
    --black-color-500: #121212;
    --black-color-600: #101010;
    --black-color-700: #0D0D0D;
    --black-color-800: #0A0A0A;
    --black-color-900: #080808;
    --grey-color-50: #F1F1F1;
    --grey-color-100: #D4D4D4;
    --grey-color-200: #C0C0C0;
    --grey-color-300: #A3A3A3;
    --grey-color-400: #919191;
    --grey-color-500: #757575;
    --grey-color-600: #6A6A6A;
    --grey-color-700: #535353;
    --grey-color-800: #404040;
    --grey-color-900: #313131;
    --warning-color-50: #FEF9E6;
    --warning-color-100: #FCEBB0;
    --warning-color-200: #FBE28A;
    --warning-color-300: #F9D554;
    --warning-color-400: #F8CD33;
    --warning-color-500: #F6C000;
    --warning-color-600: #E0AF00;
    --warning-color-700: #AF8800;
    --warning-color-800: #876A00;
    --warning-color-900: #675100;
    --success-color-50: #E6F5EF;
    --success-color-100: #B1E1CC;
    --success-color-200: #8CD2B4;
    --success-color-300: #57BE91;
    --success-color-400: #36B17C;
    --success-color-500: #049E5B;
    --success-color-600: #049053;
    --success-color-700: #037041;
    --success-color-800: #025732;
    --success-color-900: #024226;
    --error-color-50: #F9E8E8;
    --error-color-100: #EEB8B8;
    --error-color-200: #E59696;
    --error-color-300: #D96666;
    --error-color-400: #D24848;
    --error-color-500: #C71A1A;
    --error-color-600: #B51818;
    --error-color-700: #8D1212;
    --error-color-800: #6D0E0E;
    --error-color-900: #540B0B;
    --text-color-01: #121212;
    --text-color-02: #414141;
    --text-color-03: #757575;
    --text-color-04: #919191;
    --text-color-05: #f9f9f9;
    --text-color-06: #f1f1f1;
    --padding-8: 0.5rem;
    --padding-16: 1rem;
    --paddnig-24: 1.5rem;
    --padding-32: 2rem;
    --drop-shadow-2: 0px 0px 2px 0px #00000059;
    --drop-shadow-4: 0px 4px 4px 0px #00000040;
    --drop-shadow-6: 0px 0px 6px 0px #00000059;
    --drop-shadow-8: 0px 0px 8px 0px #00000059;
    --drop-shadow-12: 0px 0px 12px 0px #00000059;
    --drop-shadow-16: 0px 0px 16px 0px #00000059;
    --card-shadow-1: 0px 1px 2px 0px #0000001A;
    --card-shadow-2: 0px 4px 4px 0px #00000017;
    --card-shadow-3: 0px 9px 5px 0px #0000000D;
    --card-shadow-4: 0px 16px 6px 0px #00000003;
    --card-shadow-5: 0px 25px 7px 0px #00000000;
    --contant-card-shadow-1: 0px 0px 0px 0px #0000001A;
    --contant-card-shadow-2: 0px 3px 6px 0px #0000001A;
    --contant-card-shadow-3: 0px 11px 11px 0px #00000017;
    --contant-card-shadow-4: 0px 24px 14px 0px #0000000D;
    --contant-card-shadow-5: 0px 42px 17px 0px #00000003;
    --contant-card-shadow-6: 0px 66px 18px 0px #00000000;
    --font-size-d-1: 3.563rem;
    --font-size-d-2: 2.813rem;
    --font-size-d-3: 2.25rem;
    --font-size-h-1: 2rem;
    --font-size-h-2: 1.75rem;
    --font-size-h-3: 1.5rem;
    --font-size-t-1: 1.375rem;
    --font-size-t-2: 1rem;
    --font-size-t-3: 0.875rem;
    --font-size-l-1: 0.875rem;
    --font-size-l-2: 0.75rem;
    --font-size-l-3: 0.688rem;
    --font-size-b-1: 1.25rem;
    --font-size-b-2: 1rem;
    --font-size-b-3: 0.875rem;
    --font-size-b-4: 0.75rem;
    --font-size-b-5: 0.625rem;
    --gap-8: 0.5rem;
    --body-gap-margin: clamp(4.5rem , 10vw , 9rem)
}
html{
    display: flex;
    justify-content: center;
}
body{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-grow: 1;
    background-color: #f5f5f5;
}
main{
    align-items: stretch;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.flex-row-center{
    display: flex;
    align-items: center;
}
.flex-culomn-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* -----------------------nav bar---------------------------- */
nav{
    margin: var(--paddnig-24) 0 var(--padding-16);
}
nav .main{
    justify-content: space-between;
    max-width: 75rem;
    margin: 0 auto;
}
nav .main ul{
    gap:  0 var(--paddnig-24);
    font-size: var(--font-size-t-2);
}
nav .main ul a{
    color: #757575;

}
nav .main .registry{
    max-width: 10.813rem;
    max-height: 3rem;
    display: flex;
    gap: var(--gap-8);
    align-items: center;
}
nav .main .registry button{
    max-width: 7.313rem;
    max-height: 3rem;
    background-color: var(--primary-color-500);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    color: var(--white-color-500);
    padding: 0.75rem var(--padding-16);
    border: none;
    border-radius: 8px;
}
nav .main .registry .notification{
    max-width: 3rem;
    max-height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--padding-8);
}
nav .main .registry i{
    font-size: calc(1rem + 1.06vw);
    color:#757575;
}
.red-circle{
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: var(--error-color-500);
    box-shadow: 0 0 0 8px var(--error-color-50);
}
nav .main ul li:last-child a{
    display: flex;
    gap: 16px;
    align-items: center;
}
nav .border{
    height: 1px;
    width: 100%;
    background-color: var(--grey-color-200);
}
nav .menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 75rem;
    margin: 0 auto;
    padding-top: var(--padding-16);
}
nav .menu .social{
    display: flex;
    align-items: center;
    gap: var(--paddnig-24);
    color: var(--text-color-03);
    font-size: 21.75px;
}
nav .menu .links{
    gap: var(--paddnig-24);
    font-size: var(--font-size-t-2);
    font-weight: 500;
    
}
nav .menu .links a{
    color: var(--text-color-03);
}
/* -----------------------banner--------------------------- */
header{
    background-color: var(--primary-color-500);
    padding: 3.188rem 0 5.688rem;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: stretch;
    width: 100%;
}
header .main-title{
    font-size: var(--font-size-d-2);
    color: var(--text-color-05);
    font-weight: 700;
    line-height: 69.75px;
    text-align: center;
}
header .title2{
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    text-align: center;
    color: var(--text-color-06);
}
.header-highlight{
    background-color: var(--accent-color-500);
    border-radius: 12px;
    padding: 0.15rem 1rem;
    color: var(--primary-color-500);
}
.quotation-highlight{
    color: #FFB342;
    font-size: 5rem;
    transform: rotate(180deg);
}
/* -----------------------header-search--------------------------- */
.header-search{
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
    background-color: var(--white-color-50);
    max-width: 798px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
    border-radius: 16px;
    height: 5rem;
}
header .city{
    padding: var(--padding-8) var(--padding-16);
    border: 1px solid var(--primary-color-600);
    border-radius: 7px;
    display: flex;
    align-items: center;
    gap: var(--padding-8);
    color: var(--primary-color-600);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    background-color: transparent;
}
header .search-bar{
    gap: var(--padding-8);
    flex-grow: 1;
    height: 100%;

}
header .search-bar input{
    background-color: transparent;
    flex-grow: 1;
    height: 100%;
    border: none;
}
header .search-bar input::placeholder{
    color: var(--text-color-04);
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.875rem;
    text-align: right;

}
header .search-bar button{
    color: var(--text-color-04);
    font-size: 1.708rem;
}
/* ---------------------- statistics--------------------------------- */
.statistics{
    margin: 0 auto;
    width: 100%;
}
.statistics ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 58.5rem;
}
.statistics ul li{
    gap: var(--padding-16);
}
.statistics ul li .number{
    color: var(--text-color-02);
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    text-align: center;
}
.statistics ul li .caption{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    color: var(--text-color-02);
}
.statistics::before{
    content:"";
    display: block;
    height: 2rem;
    width: 90%;
    max-width: 79.438rem;
    background-color: var(--primary-color-500);
    border-radius: 3px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 2% 100%);
}
.statistics::after{
    content:"";
    display: block;
    height: 2rem;
    width: 90%;
    max-width: 79.438rem;
    background-color: var(--primary-color-500);
    border-radius: 3px;
    clip-path: polygon(0 0, 98% 0, 100% 100%, 0 100%);
    margin-right: auto;
}
/* -------------------------------------------------------------------------------------------- Popular Doctors -------------------- */
.title-highlight{
    color: var(--primary-color-500);
}
.title-heading{
    color: var(--text-color-03);
    font-size: var(--font-size-h-1);
    font-weight: 700;
}
.line{
    height: 1px;
    background-color: var(--grey-color-200);
    flex : 1 1 10px;
    display: flex;
}
.culomn-line{
    height: 1px;
    background-color: var(--grey-color-200);
    width: 100%;
    display: block;
}
.more{
    color: var(--text-color-03);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-align: right;
    gap: var(--padding-8);
}
.title-section{
    width: 100%;
    max-width: 75rem;
    gap: 0.75rem;
    margin: 0 auto;
}
.popular-doctors{
    gap: 3.5rem;
    align-items: start;
    width: 100%;
    max-width: 75rem;
    margin: 0 auto;
}
.popular-doctors .cards{
    gap: 1.313rem;
    width: 75rem;
    margin: 0 auto;
    overflow: hidden;
}
.popular-doctors .cards .card{
    gap: var(--padding-16);
    padding: var(--padding-16);
    border: 1px solid var(--grey-color-200);
    border-radius: 1rem;
    background-color: var(--white-color-100);
    font-size: 0.875rem;
    align-items: start;
}
.popular-doctors .cards .card figure{
    width: 15.625rem;
    height: 9.5rem;
    border-radius: 0.75rem;
    overflow: hidden;
    margin: 0 auto;
}
.popular-doctors .cards :nth-child(5){
    width: 18.5rem;
}
.popular-doctors .cards .card .information{
    gap: var(--paddnig-24);
    align-items: start;
    width: 100%;
}
.popular-doctors .cards .card .information .name-score-specialty{
    gap: 0.75rem;
    width: 100%;
}
.popular-doctors .cards .card .information .name-score-specialty .name-score{
    justify-content: space-between;
    font-size: var(--font-size-b-2);
    font-weight: 700;
    color: var(--text-color-01);
    width: 100%;
}
.popular-doctors .cards .card .information .name-score-specialty .name-score .score{
    font-size: var(--font-size-t-3);
    color: var(--text-color-02);
    font-weight: 400;
}
.popular-doctors .cards .card .information .name-score-specialty .name-score .score i{
    color: var(--secondry-color-500);
}
.popular-doctors .cards .card .information .name-score-specialty .specialty{
    font-size: var(--font-size-t-3);
    color: var(--text-color-04);
    font-weight: 400;
    text-align: right;
    width: 100%;
}
.popular-doctors .cards .card .information .satisfaction{
    font-size: var(--font-size-t-3);
    font-weight: 500;
    color: var(--primary-color-500);
}
.popular-doctors .cards .card .information .hashtags{
    gap: var(--padding-8);
}
.popular-doctors .cards .card .information .hashtags li{
    background-color: var(--grey-color-50);
    padding: 0.125rem 0.75rem;
    font-size: var(--font-size-l-2);
    color: var(--text-color-03);
    font-weight: 400;
    border-radius: 24px;
}
.popular-doctors .cards .card .location{
    font-size: var(--font-size-l-1);
    font-weight: 400;
    color: var(--text-color-03);
    gap: var(--padding-8);
}
.slider{
    gap: var(--paddnig-24);
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
}
.slider button{
    width: 40px;
    height: 40px;
    border: 1.5px solid var(--text-color-02);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--padding-8);
    border-radius: 50%;
    cursor: pointer;
}
.slider button i{
    font-size: 1.5rem;
    font-weight: 100;
    color: var(--text-color-02);
    /* justify-content: center; */
    /* border: 1px solid var(--text-color-02);
    border-radius: 50%; */
}
.slider ul{
    gap: 0.375rem;
    display: flex;
}
.slider ul li{
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    border: 1px solid var(--text-color-02);
    cursor: pointer;
}
.slider ul .selected{
    width: 3rem;
    height: 0.5rem;
    border-radius: 0.25rem;
    background-color: var(--primary-color-500);
    cursor: auto;
}
/* ---------------------------------------------------------- available consultant --------------------------------------- */
.consultants{
    width: 75rem;
    margin: 0 auto;
    gap: 3.5rem;
    overflow: hidden;
    align-items: start;
}
.consultants .cards{
    gap: 1.5rem;
    justify-content: start;
}
.consultants .cards .card{
    width: 17.625rem;
    height: 21.813rem;
    padding: var(--padding-16);
    border: 1px solid var(--grey-color-200);
    border-radius: 1rem;
    background-color: #FFFFFF;
    gap: var(--padding-16);
    justify-content: start;
}
.consultants .cards .card figure{
    width: 7.5rem;
    height: 7.5rem;
    border: 2px solid var(--grey-color-300);
    border-radius: 50%;
    padding: var(--padding-8);

}
.consultants .cards .card figure img{
    border-radius: 50%;
}
.consultants .information .name-score{
    gap: var(--padding-8);
    margin-bottom: 0.75rem;
}
.consultants .information .name{
    font-size: var(--font-size-b-1);
    font-weight: 500;
    text-align: center;
    color: var(--text-color-02);
}
.consultants .information .score{
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: right;
    color: #414141;
    gap: 4px;

}
.consultants .information .score i{
    color: #EDB628;
    display: flex;
    align-items: center;
    justify-content: center;
}
.consultants .information .specialty{
    font-size: 0.875rem;
    font-weight: 400;
    text-align: center;
    color: var(--text-color-03);
    margin-bottom: 1.438rem;
}
.consultants .information .hashtags{
    gap: 0.5rem;
}
.consultants .information .hashtags li{
    background-color: var(--grey-color-50);
    padding: 0.125rem 0.75rem;
    font-size: var(--font-size-l-2);
    color: var(--text-color-03);
    font-weight: 400;
    border-radius: 24px;
}
.consultants .cards .card .appointment{
    width: 100%;
    border: 1px solid var(--black-color-500);
    border-radius: 1.5rem;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--black-color-500);
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ----------------------------------------------------------------------------------------------------- figures ----------------------------------------- */
.figures{
    gap: var(--paddnig-24);
    width: 75rem;
    margin: 8.313rem auto 0;
}
.figures div{
    flex-grow: 1;
    border-radius: 1.5rem;
    padding: var(--paddnig-24);
    position: relative;
    height: 16.063rem;
    align-items: start;
}
.figures .text{
    width: 80%;
    flex-grow: 0;
}
.figures div .text h2{
    font-size: var(--font-size-b-1);
    font-weight: 700;
    line-height: 31px;
    text-align: right;
    color: #FFFFFF;
    margin-bottom: 2rem;

}
.figures div .text p{
    font-size: var(--font-size-b-2);
    font-weight: 400;
    line-height: 24.8px;
    text-align: right;
    color: #e2e2e2;
}
.figures .figure1{
    background: #A8035C;
}
.figures .figure2{
    background: #11749E;
}
.figures .figure1 img{
    position: absolute;
    object-fit: contain;
    height: 100%;
    right: 12rem;
    bottom: 0;
}
.figures .figure2 img{
    position: absolute;
    object-fit: contain;
    height: 100%;
    right: 11rem;
    bottom: 0;
}
/* --------------------------------------------------------------------------------------------- Popular Clinics ------------------------------ */
.popular-clinics{
    width: 75rem;
    margin: 9.688rem auto 15rem;
}
.popular-clinics .title-section{
    margin-bottom: 3.5rem;
}
.popular-clinics .cards{
    gap: 1.313rem;
    width: auto;
    overflow: hidden;
    margin-bottom: 3.5rem;
}
.popular-clinics .cards .card{
    width: 17.625rem;
    height: 25.313rem;
    background-color: var(--white-color-100);
    border: 1px solid var(--grey-color-200);
    padding: var(--padding-16);
    border-radius: 1rem;
    flex: 0 0 auto;
}
.popular-clinics .cards .card .hashtags{
    gap: var(--padding-8);
    margin: 1.5rem auto var(--padding-16);
    width: 100%;
    justify-content: center;
}
.popular-clinics .cards .card .hashtags li{
    background-color: var(--grey-color-50);
    padding: 0.125rem 0.75rem;
    font-size: var(--font-size-l-2);
    color: var(--text-color-03);
    font-weight: 400;
    border-radius: 24px;
}
.popular-clinics .cards .card .location{
    font-size: var(--font-size-l-1);
    font-weight: 400;
    color: var(--text-color-03);
    gap: var(--padding-8);
    margin-top: var(--padding-16);
}
.popular-clinics .cards .card .name-score{
    justify-content: space-between;
    color: var(--text-color-01);
    font-size: var(--font-size-b-2);
    font-weight: 700;
    line-height: 24.8px;
    text-align: right;
    margin-bottom: 0.75rem;
}
.popular-clinics .cards .card .score{
    color: var(--text-color-02);
    font-size: var(--font-size-t-3);
    font-weight: 400;
    line-height: 21px;
    text-align: left;
}
.popular-clinics .cards .card .score i{
    color: var(--secondry-color-500);
}
.popular-clinics .cards .card figure{
    height: 9.5rem;
    border-radius: 0.75rem;
    overflow: hidden;
    margin-bottom: var(--padding-16);
}
.popular-clinics .cards .card .satisfaction{
    font-size: var(--font-size-t-3);
    font-weight: 550;
    color: var(--primary-color-500);
    margin-top: var(--paddnig-24);
}
.popular-clinics .cards .card .speciality{
    color: var(--text-color-04);
    font-size: var(--font-size-t-3);
    font-weight: 400;
    line-height: 21px;
    text-align: right;
}
/* ----------------------------------------------------------------------------------------------------------- Insurances ------------------------ */
.background-color{
    background-color: var(--primary-color-500);
    margin-bottom: 9rem;
    width: 100%;
}
.insurances{
    height: 11.5rem;
    justify-content: center;
    width: 100%;
    max-width: 74.875rem;
    margin: 0 auto;
}
.insurances ul{
    gap: var(--paddnig-24);
}
.insurances ul li{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    overflow: hidden;
}
.insurances figure{
    height: 27.438rem;
    align-self: flex-end;
    display: flex;
}
.insurances figure img{
    height: 90%;
    width: auto;
    align-self: flex-end;
}
.insurances h1{
    font-size: var(--font-size-h-1);
    font-weight: 700;
    line-height: 49.6px;
    text-align: right;
    color: var(--accent-color-500);
    margin: 0 2.938rem 0 1.563rem;
}
/* ------------------------------------------------------------------------------------------------------------ Introduction --------------------- */
.introduction{
    padding: 3rem;
    background-color: var(--white-color-100);
    border-radius: 1.5rem;
    width: 100%;
    max-width: 74.875rem;
    margin: 0 auto 9rem;
}
.introduction .title{
    gap: 3rem;
    margin-bottom: 3.375rem;
}
.introduction .title figure{
    width: 22.625rem;
    height: 16rem;
    border-radius: 0.75rem;
    overflow: hidden;
    flex-shrink: 0;
}
.introduction .title .text{
    flex-grow: 0;
}
.introduction .title .text h1{
    font-size: var(--font-size-h-1);
    font-weight: 700;
    line-height: 49.6px;
    text-align: right;
    color: #3B3B3B;
    margin-bottom: 2rem;
}
.introduction .title .text p{
    color: #757575;
    font-size: var(--font-size-b-2);
    font-weight: 500;
    line-height: 24.8px;
    text-align: right;
    margin-bottom: 2.5rem;

}
.introduction .title .text button{
    border: 1px solid #757575;
    border-radius: 0.5rem;
    padding: var(--padding-8) var(--padding-16);
    height: 2.5rem;
    margin-right: auto;
    color: #757575;
    font-size: 1rem;
    font-weight: 500;
    line-height: 24px;
    justify-content: center;
    background-color: transparent;
}
.introduction .modules{
    gap: 4.75rem;
}
.introduction .modules li .icon{
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 0.5rem;
    background-color: var(--primary-color-500);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-bottom: 1rem;
    font-size: 2rem;
}
.introduction .modules li h1{
    color: var(--text-color-02);
    font-size: var(--font-size-t-2);
    font-weight: 700;
    line-height: 24px;
    text-align: right;
    margin-bottom: 0.75rem;
}
.introduction .modules li p{
    color: var(--text-color-03);
    font-size: var(--font-size-b-4);
    font-weight: 400;
    line-height: 17.28px;
    text-align: right;
    color: var(--text-color-03);
}
/* ------------------------------------------------------------------------------------------------------- Feedbacks -------------------------------- */
.feedback .cards{
    width: 100%;
    max-width: 93.75rem;
    margin: 3.5rem auto;
    gap: 1.5rem;
    overflow: hidden;
}
.feedback .cards li{
    border: 1px solid #CBCBCB
}
.feedback .cards .main{
    width: 31.625rem;
    height: 16.25rem;
    background-color: #FFFFFF;
    border-radius: 1rem;
    padding: 1.5rem;
}
.feedback .cards .main .header figure{
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 0.5rem;
    margin-left: 1rem;
}
figure{
    overflow: hidden;
}
.feedback .cards .main .header .name{
    color: #3B3B3B;
    font-size: 1rem;
    font-weight: 600;
    line-height: 24px;
    text-align: right;
    margin-bottom: 1rem;
}
.feedback .cards .main .header .date{
    color: #9C9C9C;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 18px;
    text-align: right;
}
.feedback .cards .main .header .score{
    color: #414141;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 21px;
    text-align: right;
    gap: 0.25rem;
    margin-right: auto;
    align-self: flex-start;
}
.iconsax[icon-name=star-slash]{
    color: #EDB628;
}
.feedback .cards .main .comment{
    color: #757575;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 20.4px;
    text-align: right;
    margin: 1.5rem 0 1rem;
}
.feedback .cards .main .footer{
    color: #1F7168;
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 20.4px;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-right: auto;
}
.feedback .cards .side1{
    width: 17.063rem;
    height: 10.5rem;
    border-radius: 0.75rem;
    padding: 0.75rem;

}
.feedback .cards .side2{
    width: 11rem;
    height: 6.813rem;
    border-radius: 0.5rem;
}
